In [51]:
# importing the dependencies.
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [41]:
# loading the dataset.
na_values = ['NaN', 'N.A', 'na']
df = pd.read_csv('../data/academic_data.csv', na_values=na_values)
df

   Firstname Lastname Gender   SPOS  DSBDA     WT     DA
0         LA      Roy      M   85.0   88.0   90.0   92.0
1         SA    Dixit      F   90.0   90.0   94.0   95.0
2         AB   Danial      M    NaN    NaN  100.0   80.0
3         DA   Kapoor      M   95.0   86.0  500.0   82.0
4         SA      Jha      F    NaN   84.0   98.0   84.0
5         WS   Thakur      F   87.0    NaN   97.0   86.0
6         DY   Kapoor      M   81.0   80.0   96.0   89.0
7         JK   Khanna      F   40.0   88.0   95.0   87.0
8         RT  Pardesi      M   10.0   96.0   94.0   88.0
9         UV  Pardesi      M    9.0    NaN   93.0   96.0
10        MN    Desai      F  200.0   87.0    NaN    NaN
11        BC    Patel      F  300.0    NaN   88.0  300.0
12        DS    Patel      F  300.0    NaN   88.0  100.0
13        XY    Patel      F  300.0    NaN   88.0  200.0
14        BC    Patel      F  300.0    NaN   88.0  300.0

In [42]:
# describing the statistical description.
df.describe()

             SPOS      DSBDA          WT          DA
count   13.000000   8.000000   14.000000   14.000000
mean   145.923077  87.375000  122.071429  127.071429
std    116.706513   4.627171  108.850967   79.156577
min      9.000000  80.000000   88.000000   80.000000
25%     81.000000  85.500000   88.500000   86.250000
50%     90.000000  87.500000   94.000000   90.500000
75%    300.000000  88.500000   96.750000   99.000000
max    300.000000  96.000000  500.000000  300.000000

In [43]:
# information about the dataset.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Firstname  15 non-null     object
 1   Lastname   15 non-null     object
 2   Gender     15 non-null     object
 3   SPOS       13 non-null     float64
 4   DSBDA      8 non-null      float64
 5   WT         14 non-null     float64
 6   DA         14 non-null     float64
dtypes: float64(4), object(3)
memory usage: 972.0+ bytes

In [44]:
# now checking the datatypes of all the columns.
df.dtypes

Firstname     object
Lastname      object
Gender        object
SPOS         float64
DSBDA        float64
WT           float64
DA           float64
dtype: object

In [45]:
# checking the dimensions and the size of the dataset.
print(f'The no.of rows are: {df.shape[0]} \nThe no.of columns: {df.shape[1]}')
print(f'The total no.of elements are: {df.size}')

The no.of rows are: 15
The no.of columns: 7
The total no.of elements are: 105

In [46]:
# now checking the null values.
df.isnull().sum()

Firstname    0
Lastname     0
Gender       0
SPOS         2
DSBDA        7
WT           1
DA           1
dtype: int64

In [50]:
# dealing with the null values.
df['DSBDA'] = df['DSBDA'].fillna(df['DSBDA'].mean())
df['SPOS'] = df['SPOS'].fillna(df['SPOS'].mean())
df['WT'] = df['WT'].fillna(df['WT'].mean())
df['DA'] = df['DA'].fillna(df['DA'].mean())
print(f'The null count after dealing is: {df.isnull().sum()}')

The null count after dealing is: Firstname    0
Lastname     0
Gender       0
SPOS         0
DSBDA        0
WT           0
DA           0
dtype: int64

In [54]:
# converting categorical variables into quantitative.
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'])
print('Dataframe after encoding')
df

Dataframe after encoding

   Firstname Lastname  Gender        SPOS   DSBDA          WT          DA
0         LA      Roy       1   85.000000  88.000   90.000000   92.000000
1         SA    Dixit       0   90.000000  90.000   94.000000   95.000000
2         AB   Danial       1  145.923077  87.375  100.000000   80.000000
3         DA   Kapoor       1   95.000000  86.000  500.000000   82.000000
4         SA      Jha       0  145.923077  84.000   98.000000   84.000000
5         WS   Thakur       0   87.000000  87.375   97.000000   86.000000
6         DY   Kapoor       1   81.000000  80.000   96.000000   89.000000
7         JK   Khanna       0   40.000000  88.000   95.000000   87.000000
8         RT  Pardesi       1   10.000000  96.000   94.000000   88.000000
9         UV  Pardesi       1    9.000000  87.375   93.000000   96.000000
10        MN    Desai       0  200.000000  87.000  122.071429  127.071429
11        BC    Patel       0  300.000000  87.375   88.000000  300.000000
12        DS    Patel       0  300.000000  87.375   88.000000  100.000000
13        XY    Patel       0  300.000000  87.375   88.000000  200.000000
14        BC    Patel       0  300.000000  87.375   88.000000  300.000000