In [1]:
import pandas as pd
import numpy as np

In [45]:
df = pd.read_csv('data/loan.csv')
df

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,"$5,849.00"
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,"$6,091.00"
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"$3,000.00"
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,"$4,941.00"
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,"$6,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y,"$4,239.00"
496,496,LP002587,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y,"$4,300.00"
497,497,LP002588,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,NaN,Urban,Y,"$7,482.00"
498,498,LP002600,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y,"$2,895.00"
499,499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N,"$10,699.00"

In [46]:
# Statistical summary.
df.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,500.000000,500.000000,500.000000,482.000000,486.000000,459.000000
mean,249.500000,5493.644000,1506.307840,144.020747,342.543210,0.843137
std,144.481833,6515.668972,2134.432188,82.344919,63.834977,0.364068
min,0.000000,150.000000,0.000000,17.000000,12.000000,0.000000
25%,124.750000,2874.500000,0.000000,100.000000,360.000000,1.000000
50%,249.500000,3854.000000,1125.500000,126.500000,360.000000,1.000000
75%,374.250000,5764.000000,2253.250000,161.500000,360.000000,1.000000
max,499.000000,81000.000000,20000.000000,700.000000,480.000000,1.000000

In [47]:
df.isnull().sum()

Unnamed: 0            0
Loan_ID               0
Gender                9
Married               3
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
Loan_Status           0
Total_Income          0
dtype: int64

In [48]:
df['Dependents'].fillna(0, inplace=True)
df['Self_Employed'].fillna('No', inplace=True)
df['LoanAmount'].fillna(0, inplace=True)
df['Loan_Amount_Term'].fillna(0, inplace=True)
df['Credit_History'].fillna(0, inplace=True)
df.dropna(axis=0, inplace=True)
df.isnull().sum()

/var/folders/vc/x0js5pdx54jgz2lkj9zlbygw0000gn/T/ipykernel_48895/1937037891.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Dependents'].fillna(0, inplace=True)
/var/folders/vc/x0js5pdx54jgz2lkj9zlbygw0000gn/T/ipykernel_48895/1937037891.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Self_Employed'].fillna('No', inplace=True)
/var/folders/vc/x0js5pdx54jgz2lkj9zlbygw0000gn/T/ipykernel_48895/1937037891.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['LoanAmount'].fillna(0, inplace=True)
/var/folders/vc/x0js5pdx54jgz2lkj9zlbygw0000gn/T/ipykernel_48895/1937037891.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Loan_Amount_Term'].fillna(0, inplace=True)
/var/folders/vc/x0js5pdx54jgz2lkj9zlbygw0000gn/T/ipykernel_48895/1937037891.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Credit_History'].fillna(0, inplace=True)

Unnamed: 0           0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
Total_Income         0
dtype: int64

In [49]:
df['Gender'] = df['Gender'].map({'Male': 1, 'Female': 0})
df['Married'] = df['Married'].map({'Yes': 1, 'No': 0})
df['Education'] = df['Education'].map({'Graduate': 1, 'Not Graduate': 0})
df['Loan_Status'] = df['Loan_Status'].map({'Y': 1, 'N': 0})
df['Self_Employed'] = df['Self_Employed'].map({'Yes': 1, 'No': 0})
df['Property_Area'] = df['Property_Area'].map({'Urban': 0, 'Rural': 1, 'Semiurban': 2})
df

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,1,0,0,1,0,5849,0.0,0.0,360.0,1.0,0,1,"$5,849.00"
1,1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,0,"$6,091.00"
2,2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,1,"$3,000.00"
3,3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0,1,"$4,941.00"
4,4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,1,"$6,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,LP002586,0,1,1,1,0,3326,913.0,105.0,84.0,1.0,2,1,"$4,239.00"
496,496,LP002587,1,1,0,0,0,2600,1700.0,107.0,360.0,1.0,1,1,"$4,300.00"
497,497,LP002588,1,1,0,1,0,4625,2857.0,111.0,12.0,0.0,0,1,"$7,482.00"
498,498,LP002600,1,1,1,1,1,2895,0.0,95.0,360.0,1.0,2,1,"$2,895.00"
499,499,LP002602,1,0,0,1,0,6283,4416.0,209.0,360.0,0.0,1,0,"$10,699.00"

In [64]:
genderwise_max_total_income = df.groupby('Gender')['Total_Income'].max()
genderwise_min_totoal_income = df.groupby('Gender')['Total_Income'].min()
print("Genderwise max total income", genderwise_max_total_income)
print("Genderwise min total income", genderwise_min_totoal_income)

Genderwise max total income Gender
0    $8,624.00
1    $9,993.00
Name: Total_Income, dtype: object
Genderwise min total income Gender
0    $1,830.00
1    $1,442.00
Name: Total_Income, dtype: object